<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'tronregular';
            src: url('/fonts/tron-font/tron-webfont.woff2') format('woff2'),
                url('/fonts/tron-font/tron-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
        box-sizing: border-box;
        }

        header {
            text-align: center;
        }

        h1 {
            font-family: 'tronregular';
            color: cyan;
        }

        body {
            background-color: rgb(21, 21, 21);
        }

        #main-container {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        /* FORM STYLES */

        form {
            padding: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-top: 0.5em;
        }

        label {
            display: inline-block;
            color: cyan;
            width: 90px;
            text-align: right;
        }

        button {
            margin-left: 98px;
        }

        select {
            padding: 0.3em;
        }

        /* MAZE STYLES */

        #maze-container {
            min-width: 10em;
            min-height: 10em;
            border: 3px solid cyan;
        }

        .level {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-collapse: collapse;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            color: cyan;
            min-width: 1.5em;
            min-height: 1.5em;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASHER'S 3D MAZE</h1>
    </header>
    <section id="main-container">
        <form>
            <ul>
                <li>
                    <label for="maze-name">Name:</label>
                    <input type="text" id="maze-name" text="maze-name" value="Asher's Maze">
                </li>
                <li>
                    <label for="rows">Rows:</label>
                    <input type="number" id="rows" text="rows" value="5">
                </li>
                <li>
                    <label for="cols">Cols:</label>
                    <input type="number" id="cols" text="cols" value="5">
                </li>
                <li>
                    <label for="levels">Levels:</label>
                    <input type="number" id="levels" text="levels" value="1">
                </li>
                <li>
                    <label for="gen-algo">Gen Algo:</label>
                    <select id="gen-algo" name="gen-algo">
                        <option value="dfs">DFS</option>
                        <option value="simple">Simple</option>
                        <option value="prim">Prim</option>
                    </select>
                </li>
                <li>
                    <button type="button" id="start-game" autofocus><strong>Start New Game</strong></button>
                </li>
                <li>
                    <label for="search-algo">Search Algo:</label>
                    <select id="search-algo" name="search-algo">
                        <option value="dfs">DFS</option>
                        <option value="bfs">BFS</option>
                        <option value="a-star">A-Star</option>
                    </select>
                </li>
                <li>
                    <button type="button" id="solve-game">Solve Game</button>
                </li>
            </ul>
        </form>
        <div id="maze-container"></div>
    </section>
   

    <!-- Modules -->
    <script type="module" src="/search-algorithms/search-demo.js"></script>
    <script type="module" src="/search-algorithms/a-star.js"></script>
    <script type="module" src="/search-algorithms/bfs.js"></script>
    <script type="module" src="/search-algorithms/dfs.js"></script>
    <script type="module" src="/search-algorithms/searchable-maze-domain.js"></script>
    <script type="module" src="/search-algorithms/priority-queue.js"></script>

    <script type="module" src="/generator/dfs-maze-3d-generator.js"></script>
    <script type="module" src="/generator/simple-maze-3d-generator.js"></script>
    <script type="module" src="/generator/maze-3d-generator.js"></script>
    <script type="module" src="/generator/maze-3d.js"></script>
    <script type="module" src="/generator/cell.js"></script>

    <script type="module" src="/gui/maze-html.js"></script>
    <script type="module" src="/gui-main.js"></script>
</body>
</html>